.content-inner-block {
  &__inner {
    @extend .section-inner;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    margin-bottom: 4rem;

    @extend .title-h2;
    color: var(--main-base-0);
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;

    @extend .content-medium-text;
    color: var(--main-D-10);
  }

  &__link {
    margin-top: auto;
  }

  &__img {
    position: relative;

    width: 59.2rem;

    border-radius: 2rem;
    overflow: hidden;

    &::before {
      content: '';

      display: block;
      width: 100%;
      padding-top: 70.94%;
    }

    img {
      @extend .fully-filled-el;
      object-fit: cover;
    }
  }
}
