.lead {
  padding: 3.2rem;

  border-radius: 1.2rem;
  background-color: var(--grey-base-0);

  &__text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3.2rem;

    @extend .content-medium-text;
    color: var(--main-D-10);
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;

    &::before {
      content: '';

      width: 0.4rem;
      height: 0.4rem;
      margin-top: 0.8rem;

      border-radius: 50%;
      background-color: var(--main-D-10);
    }
  }

  &__item-title {
    margin-bottom: 1.2rem;

    @extend .title-h7;
    color: var(--main-D-10);
  }

  &__item-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;

    @extend .content-regular-text;
    color: var(--main-D-10);
  }
}
