.catalog-card {
  @extend .white-card;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
    min-height: 21rem;

    border-radius: 1.6rem;
    background: linear-gradient(221.88deg, #1D7CAA -6.42%, #174F77 72.4%), rgba(0, 0, 0, 0.5);
  }

  &__start, &__record {
    margin-bottom: 0.4rem;
  }

  &__meta {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.4rem;
    margin-bottom: 2.6rem;
  }

  &__meta-item {
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
  }

  &__title {
    margin-top: auto;

    font: var(--title-h6);
    color: #fff;
    letter-spacing: -0.01em;
  }

  &__text {
    margin-bottom: 2.4rem;

    font: var(--content-regular);
    letter-spacing: -0.02em;
    color: var(--main-base-0);
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__markets {
    display: flex;
    flex-wrap: wrap;
    margin-right: 1.6rem;
    margin-bottom: -0.4rem;
  }

  &__market {
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;

    white-space: nowrap;
  }

  &__button {
    flex-shrink: 0;
  }
}
